[33mcommit 724e32dc6a8d6e00532e7ef2115481c0a8eac3c7[m[33m ([m[1;36mHEAD -> [m[1;32mPedreira_Patricia[m[33m)[m
Author: Patricia Pedreira <patriciapedreira85@gmail.com>
Date:   Fri Mar 24 20:16:31 2023 -0300

    Agregando Entrega 2 a Mochila

[33mcommit baff7f8e85348b50619652f65bbe96983f1a5557[m[33m ([m[1;31morigin/Pedreira_Patricia[m[33m)[m
Author: Patricia Pedreira <patriciapedreira85@gmail.com>
Date:   Wed Mar 22 18:58:17 2023 -0300

    eliminada carpeta de compañera y agregada tarea 1

[33mcommit 0929e15ce689dd4eb6f992d260400c935ecbaddb[m
Author: Patricia Pedreira <patriciapedreira85@gmail.com>
Date:   Wed Mar 1 03:08:50 2023 -0300

    corregidos errores iniciales y completa la tarea del cheatsheet

[33mcommit 7093a5f49eff655ae8bd7a90c9ff28b7ad8964ba[m
Author: Patricia Pedreira <patriciapedreira85@gmail.com>
Date:   Tue Feb 28 23:56:15 2023 -0300

    corregí error de archivo, quedo por fiuera de carpeta

[33mcommit 43fe6c73d3d752b48a6c9b4dc7bfe01a2d09f493[m
Author: Patricia Pedreira <patriciapedreira85@gmail.com>
Date:   Tue Feb 28 22:46:22 2023 -0300

    creado el archivo en carpeta

[33mcommit 6569de83d3af6f5e303274ab70d7a2dcac22272d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Fiorella Laveglia <fiolaveglia@gmail.com>
Date:   Tue Feb 28 22:28:07 2023 -0300

    Respondiendo el cuestionario

[33mcommit 4cf5b00210310369ca4f7a23e75e6860ff77ecb7[m
Author: veronicajujuy <veronicajujuy@gmail.com>
Date:   Tue Feb 28 16:28:56 2023 -0300

    agregada carpeta git-github

[33mcommit 7bef33f9277c49eb64ae5020312d439d18faf844[m
Author: veronicajujuy <veronicajujuy@gmail.com>
Date:   Tue Feb 28 10:55:16 2023 -0300

    Inicializando mochila C1
